{
  "name": "recipes",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "build": "node scripts/build-manifest.mjs",
    "dev": "npx --yes http-server docs -p 8000 -c-1",
    "doctor": "node scripts/recipe-doctor.mjs"
  },
  "version": "0.5.0"
}
